# Project: Two
# Makefile created by Dev-C++ 5.2.0.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"C:/Compilers/Dev-Cpp_5_2_0_1/MinGW32/lib" -static-libstdc++ -static-libgcc  -s 
INCS     = -I"C:/Compilers/Dev-Cpp_5_2_0_1/MinGW32/include" 
CXXINCS  = -I"C:/Compilers/Dev-Cpp_5_2_0_1/MinGW32/include" 
BIN      = Two.exe
CXXFLAGS = $(CXXINCS)   -masm=intel
CFLAGS   = $(INCS)   -masm=intel
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Two.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Two.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
